2DSkeletonAnimator/View/SlideButton.xaml

<UserControl x:Name="userControl" x:Class="_2DSkeletonAnimator.View.SlideButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2DSkeletonAnimator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200" Height="25" Width="200">
    <UserControl.Resources>
        <Storyboard x:Name="storyboard" x:Key="SlideBtnForwardStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="100,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideBtnBackwardStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="100,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="#A5111111" MouseLeftButtonDown="Slidebtn_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" Fill="#BF119EDA" Width="100" HorizontalAlignment="Left" IsHitTestVisible="False"/>
        <StackPanel x:Name="stpArma" Height="25" Margin="0" Orientation="Horizontal" Width="100">
            <Image x:Name="image" Width="20" Source="/2DSkeletonAnimator;component/Resources/ArmaIcon.png" Height="20" Margin="2,0,0,0" Stretch="Fill"/>
            <Label x:Name="lblArma" Content="Armature" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="16" TextOptions.TextHintingMode="Fixed" Margin="5,-3,0,0" Width="75" Height="30"/>
        </StackPanel>
        <StackPanel x:Name="stpAnim" Height="25" Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Width="100">
            <Image x:Name="image1" Width="30" Source="/2DSkeletonAnimator;component/Resources/AnimIcon.png"/>
            <Label x:Name="lblAnim" Content="Animation" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="16" TextOptions.TextHintingMode="Fixed" Margin="-5,-3,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
